<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            outline: none;
            padding: 0px;
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 15vh;
            align-items: center;
        }
        .search{
            position: relative;
            width: 350px;
            height: 35px;
        }
        .search input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-left: 35px;
            font-size: 25px;
            border: 0px;
            background-color: rgb(163,240,216);
            border-radius: 10px;
        }
        .searchicon{
            position: absolute;
            top: 1px;
            left: 1px;
            width: 33px;
            height: 33px;
            font-size: 33px;
            opacity: 0.5;
        }
        ::placeholder{
            color: grey;
            font-size: 25px;
        }
        .login{
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px 10px;
            position: relative;
        }
        .fa-cgevron-up{
            display: none;
        }
        .login:hover.fa-chevron-up{
            display: inline;
        }
        .login:hover.fa-chevron-down{
            display: none;
        }
        .login:hover{
            background-color: blue;
        }
        .submenu{
            display: none;
            flex-direction: column;
            width: 200%;
            position: absolute;
            left: -50%;
            top: 30px;
            gap: 10px;
            padding: 10px 5px;
            border: 2px solid gray;
            background-color: aquamarine;
        }
        .login:hover.submenu{
            display: flex;
        }
        .submenu div{
            font-size: 18px;
            color: brown;
        }
        .iconmargin{
            margin-right: 20px;
        }
        .prodstrip{
            width: 90%;
            height: 200px;
            margin: 10px auto;
            background-color: cadetblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .prod{
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .prod.prodimg{
            width: 100px;
            height: 100px;
            border-radius: 50;
            background-color: coral;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icon"><img src="https://www.flaticon.com/free-icon/svg_11517931"></div>
        <div class="search">
            <input type="text" placeholder="search for item">
            <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="login"><i class="fa-solid fa-user"></i>Login<i class="fa-solid fa-chevron-up"></i><i class="fa-solid fa-chevron-down"></i>
        <div class="submenu">
            <div><i class="fa-solid fa-user iconmargin"></i>My prof</div>
            <div><i class="fa-solid fa-user iconmargin"></i>Orders</div>
            <div><i class="fa-solid fa-user iconmargin"></i>Wish list</div>
            <div><i class="fa-solid fa-user iconmargin"></i>flipkart + zone</div>
        </div>
        </div>
        <div><i class="fa-solid fa-cart-shopping"></i></div>
        <div><i class="fa-solid fa-store"></i></div>
        <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
    
    </nav>
    <div class="prodstrip">
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
        <div class="prod">
            <div class="prodimg"></div>
            <h1>Title 1</h1>
        </div>
    </div>
</body>
</html>